

JWT_SECRET=5bd61de9a08d6b94afc60b6964134c819fbb9c32634864f6faa8341c4281d4fc6aa1d7250c4883147ae3b5be44da2a7f8a898970e2cd3de749a2c34ef81ee0ad
MONGO_URI= mongodb+srv://engrshahidullah02:shahid123@cluster0.1nklt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=http://localhost:3000/api
FRONT_END_URL=http://localhost:5173
EMAIL_USER=engrshahidullah02@gmail.com
EMAIL_PASS=idcn eevf qdxv muad
CLOUDINARY_URL=cloudinary://874693963767848:m2cnCGjC1HJp6zDjEwwMvyqPn3w@dpbvh6471
CLOUDINARY_NAME=dpbvh6471
CLOUDINARY_API_KEY=874693963767848
CLOUDINARY_API_SECRET=m2cnCGjC1HJp6zDjEwwMvyqPn3w